```
int data1[] = {1, 5,12,22,23,29,35,42,42,48,50,54,56,66,76,82,86,86,90,91};
int data2[] = {99,91,83,74,68,67,58,57,57,56,55,46,42,32,32,29,25,18,16,14};
int data3[] = {1,16,71,86,63,13,55,85,53,12, 8,32,45,13,56,21,58,46,82,81};
int data4[] = {44,96,22,29,61,35,50,73,66,44,59,92,39,53,24,54,10,45,49,86};
int data5[] = {13,74,22,68,18,87, 5,58,91, 2,25,77,14,14,24,34,74,72,59,33};
```

DATA1 >>2
DATA2 >>190
DATA3 >>84
DATA4 >>94
DATA5 >>88

在 binary_insertion_sort 裡，下面程式片段是在做資料搬移。
對 data1 至 data5 實施 binary_insertion_sort。依照資料搬移次數由少至多，對 data1 至 data5排序。
(A) 1 < 3 < 4 < 5 < 2
(B) 1 < 3 < 5 < 4 < 2
(C) 1 < 5 < 3 < 4 < 2
(D) 1 < 3 < 5 < 2 < 4
Ans: (B)

在正常的狀態下，函式 void binary_insertion_sort(int data[],int n) 可以正確地將資料由小到大的順序排序嗎?
(A) 正確
(B) 不正確
(C) 有時候會錯
Ans: (A)