<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>你今天買夠了嗎？</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body style="background-color: rgb(36, 34, 34); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: aliceblue;">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <div style="margin-left: 2%;">
            <h2 style="display: inline">你今天</h1>
            <h3 style="display: inline">買夠</h2>
            <h4 style="display: inline">了</h3>
            <h5 style="display: inline">嗎</h4>
            <h6 style="display: inline">？</h5>
        </div>
        <hr style="margin-left: 2%; margin-right: 35%;">
        <div>
            <div style="font-size: large; font-weight: bold; margin-left: 2%;">Lab Questions:</div>
            <ol style="margin-left: 1%;">
                <li>
                    <div>&lt;em&gt;跟&lt;i&gt;有什麼差異？</div>
                    <div>
                        <div class="badge bg-primary text-wrap" style="display: inline; font-weight: bolder; font-size:x-small;">Answer:</div>
                        <div style="font-style: italic; display: inline;">
                            &nbsp;&lt;i&gt;是單純斜體效果，而&lt;em&gt;除了斜體之外，更重要的是想要強調其標籤內的內容。
                        </div>
                    </div>
                </li>
                <li>
                    <div>&lt;b&gt;跟&lt;strong&gt;有什麼差異？</div>
                    <div>
                        <div class="badge bg-primary text-wrap" style="display: inline; font-weight: bolder; font-size:x-small;">Answer:</div>
                        <div style="font-style: italic; display: inline;">
                            &nbsp;&lt;b&gt;是單純把樣式加粗，主要的著重點在是覺得美觀上；而&lt;strong&gt;則是擁有語意上的作用，表示標籤內所敘述的文字內容非常重要，所以瀏覽器要將其加粗。
                        </div>
                    </div>
                </li>
                <li>
                    <div>你覺得下面這種寫法算錯嗎？</div>
                    <div>
                        <div class="badge bg-primary text-wrap" style="display: inline; font-weight: bolder; font-size:x-small;">Answer:</div>
                        <div style="font-style: italic; display: inline;">
                            &nbsp;<br>不對。註解的部分是格式錯誤，html的註解格式應該是&lt;!--(註解文字)--&gt;，而不是&lt;/(註解文字)&gt;<br>而圖片上&lt;body&gt;、&lt;head&gt;、&lt;html&gt;的寫法雖然最終結果文字依然有辦法呈現，但所有文字都會跑到&lt;body&gt;中，並沒有達到撰寫者預期的效果。
                        </div>
                    </div>
                </li>
                <li>
                    <div>你覺得把&lt;head&gt;跟&lt;body&gt;去掉會怎樣嗎？</div>
                    <div>
                        <div class="badge bg-primary text-wrap" style="display: inline; font-weight: bolder; font-size:x-small;">Answer:</div>
                        <div style="font-style: italic; display: inline;">
                            &nbsp;<br>HTML中的&lt;head&gt;跟&lt;body&gt;在撰寫時其實是可以被省略掉的，不會影響瀏覽器在解析html文件時的結果，但若html文件中沒有撰寫&lt;head&gt;標籤，瀏覽器在解析時會始終創建一個head元素<br>並且由上而下依次檢查原始文件中的各個標籤，將能夠加入&lt;head&gt;內的標籤都加入進&lt;head&gt;中，剩下沒有分配的元素會自動被視為是&lt;body&gt;中的元素，被放進自動建立的&lt;body&gt;中
                        </div>
                    </div>
                </li>
                <li>
                    <div>你覺得html算一種程式語言嗎？</div>
                    <div>
                        <div class="badge bg-primary text-wrap" style="display: inline; font-weight: bolder; font-size:x-small;">Answer:</div>
                        <div style="font-style: italic; display: inline;">
                            &nbsp; 不是。因為html與其他程式語言不同的點在於，他缺少計算邏輯、變數與數據資料的操作，且沒有程式語言該有的聲明性特徵，所以不算是程式語言。
                        </div>
                    </div>
                </li> 
            </ol>
        </div>
        <hr style="margin-left: 2%; margin-right: 35%;">
        <div style="font-size: large; font-weight: bold; margin-left: 2%;">
            這，是我為甚麼推薦就讀
            <div style="color: blue; display: inline; font-style: italic;">國立臺灣海洋大學</div>
            的理由：
        </div>
        <div style="font-family: DFKai-SB; margin-left: 3%;"> <!--巴哈複製文-->
            「思涵，圖書館要關門囉，妳怎麼還沒離開啊？」
            <br>
            「啊⋯學長，沒有啦，只是想在離開前，抓緊時間把這個章節讀完而已」
            <br>
            「哦⋯這樣啊」
            <br>
            思涵側臉一傾，書本下的臉龐
            <br>
            泛起一抹淡淡的紅暈
            <br>
            「倒是學長怎麼突然跑來，你不是早就下班了嗎？」
            <br>
            「阿⋯沒有啦，剛剛XX學妹請我教她國文，才剛教完，正要離開而已，沒想到剛好看見了妳」
            <br>
            「學長真是熱心，可惜我國文好似不差⋯⋯，那位XX可真是修得好福氣」
            <br>
            「呵呵呵⋯⋯」
            <br>
            思涵沈默了，平日如春天花朵綻放的笑容
            <br>
            此刻竟蕩然無存
            <br>
            現在的她，沈寂思涵
            <br>
            「學長怎麼了，我臉上有東西嗎？」
            <br>
            我連忙撇過頭
            <br>
            「沒有啦，發呆而已啦哈哈」
            <br>
            思涵的招牌笑容又再度的擠回臉上
            <br>
            「好⋯好啦，圖書館也快關門了，差不多該走了，妳明天早八不是有中文檢定嗎，雖然快考試了，但這樣熬夜對身體也不好」
            <br>
            「學長真厲害，竟然連我明天有檢定都一清二楚，我還沒複習完，還得趕緊回家複習呢」
            <br>
            「當然啦，妳可也是我的學妹」
            <br>
            心中泛起一股不捨，真希望，兩人獨處暢談的時光能一直走下去，於是⋯
            <br>
            「不如這樣好了，我與朋友合租在建國路，妳乾脆來我家，幫妳複習一下再走如何？我⋯騎車載妳去。」
            <br>
            「可⋯可是這樣不會打擾到學長的室友嗎？」
            <br>
            「放心啦，一個室友今天跟學弟去吃宵夜了，另一個每天都很早睡，估計現在這個時間，已經睡死了吧」
            <br>
            「那⋯那就謝謝學長囉～」
            <br>
            思涵又笑了
            <hr style="margin-right:35%;">
            「到了喔」
            <br>
            一路上，思涵緊緊摟著我的腰
            <br>
            身上散發著微微的香味
            <br>
            我感受著思涵的溫度
            <br>
            聞著她的味兒差點把持不住
            <br>
            不過總算是到達目的地了
            <br>
            我帶這思涵來到我和朋友合租的套房門前
            <br>
            打開房門讓他進去
            <br>
            「書桌在最裡面，靠沙發那邊」
            <br>
            我環顧了一下四周，果然一個室友不在，另一個已經睡了
            <br>
            「那，學長我就先繼續複習喔」
            <br>
            這麼說的她，坐上書桌前繼續準備著考試
            <br>
            我走到沙發旁坐了下來，閉上眼睛
            <br>
            回想著方才騎車時所感受到的思涵體溫。
            <br>
            不知過了多久，我聽到書本重重砸落地面的聲音。
            <br>
            我連忙起身
            <br>
            「怎麼了思涵，書怎麼－－－」
            <br>
            「啪搭」
            <br>
            我的身體突然被抱住，然後被人推倒在沙發上
            <br>
            我抬起頭來看著她，臉頰潮紅，喘著粗氣
            <br>
            身上散發著宛如花朵的香味
            <br>
            我的理智已經快要喪失了
            <br>
            「欸⋯妳在⋯」
            <br>
            「都是學長不好」
            <br>
            「都是學長一直誘惑我，人家明明一直都忍耐著的」
            <br>
            「欸你到底在說⋯」
            <br>
            「都是學長的錯。你知道嗎學長，每天看著你的身影，我想了好多壞壞的事。剛剛在機車上的時候，學長的味道一直傳過來⋯⋯學長你知道我有多高興嗎」
            <br>
            聽到這裡我終於把持不住了
            <br>
            我用力翻身將思涵壓在我身下
            <br>
            「沒想到妳居然是這樣的壞孩子呢⋯⋯學長我可要好好的懲罰妳才行喔」
            <br>
            「嗯，學長，人家是壞孩子，請你懲罰我吧」
            <br>
            我將包裹思涵胴體的緊身牛仔褲褪下
            <br>
            露出綠格子內褲
            <br>
            「啊，好像棋盤似的」
            <br>
            我不禁說到
            <br>
            「我看倒有點像稿紙」
            <br>
            被吵醒的室友翻開棉被的說到
            <br>
            「真像一塊塊的綠豆糕」
            <br>
            我的另一個室友
            <br>
            外號【大食客】的同學站在大門口看著我們倆說到
            <br>
            我們不禁哄堂大笑，同樣的一件內褲
            <br>
            每個人卻有不同的感覺
            <br>
            思涵連忙穿好內褲
            <br>
            然而這時，她的內褲突然散了開來，化成了一片片塑膠飄向四方
            <br>
            我才發現
            <br>
            這哪是什麼內褲
            <br>
            而是一張張的，淺藍色的，補發很多次的NTOU學生證
            <br>
            我才想起，原來思涵是國立臺灣海洋大學的學生，所以才有這麼高級的內褲。
            <br>
            國立臺灣海洋大學是一所積極新創、學科齊全、學術實力雄厚、辦學特色鮮明，在國際上具有重要影響力與競爭力的綜合性大學，在多個學術領域具有非常前瞻的科技實力，擁有世界一流的實驗室與師資力量，各種排名均位於全球前列。歡迎大家報考國立臺灣海洋大學。
        </div>
        <hr style="margin-left: 2%; margin-right: 35%;">
        <pre style="font-family: DFKai-SB; font-weight: bold;">
                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\  =  /0
                    ___/`---'\___
                  .' \\|     |// '.
                 / \\|||  :  |||// \
                / _||||| -:- |||||- \
               |   | \\\  -  /// |   |
               | \_|  ''\---/''  |_/ |
               \  .-\__  '-'  ___/-. /
             ___'. .'  /--.--\  `. .'___
          ."" '<  `.___\_<|>_/___.' >' "".
         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
         \  \ `_.   \_ __\ /__ _/   .-` /  /
     =====`-.____`.___ \_____/___.-`___.-'=====
                       `=---='


     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               佛祖保佑         一定AC
        </pre>
        <hr style="margin-left: 2%; margin-right: 35%;">
    </body>
</html>