<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>計算機概論作業．Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./output.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body class="items-center justify-center" style="font-family: 'PingFang TC', 'Segoe UI', 'Yu Gothic UI', '微軟正黑體', sans-serif;">
        <div class="w-full h-full flex items-center justify-center">
            <div class="bg-gradient-to-r from-violet-200 to-pink-200 shadow-3xl w-11/12 h-full items-center justify-center flex flex-col" style="border-radius: 2rem;">
                <div class="bg-gradient-to-r from-fuchsia-500 to-cyan-500 align-middle items-center justify-center text-8xl font-extrabold inline-block text-transparent bg-clip-text drop-shadow-2xl pt-48">
                    原神．啟動！
                </div>
                <div class="items-center justify-center pb-48 pt-6">
                    <a href="../src/image.html" class="no-underline">
                        <button class="mx-5  rounded-2xl bg-gradient-to-br from-amber-200 via-amber-300 to-amber-500 py-2 px-4  border-transparent text-center text-xl font-bold text-gray-800  transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                          查看圖片
                        </button>
                    </a>
                    <a href="../src/music.html" class="no-underline">
                        <button class="mx-5 rounded-2xl bg-gradient-to-br from-amber-200 via-amber-300 to-amber-500 py-2 px-4  border-transparent text-center text-xl font-bold text-gray-800  transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">查看音樂</button>
                    </a>
                    <a href="../src/video.html" class="no-underline">
                        <button class="no-underline	 mx-5 rounded-2xl bg-gradient-to-br from-amber-200 via-amber-300 to-amber-500 py-2 px-4  border-transparent text-center text-xl font-bold text-gray-800  transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                          查看影片 
                        </button>
                    </a>
                    <a href="01357101_1112.html" class="no-underline">
                        <button class="no-underline	 mx-5 rounded-2xl bg-gradient-to-br from-amber-200 via-amber-300 to-amber-500 py-2 px-4  border-transparent text-center text-xl font-bold text-gray-800  transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                          上一集的回顧 
                        </button>
                    </a>
                </div>
                <table class="border-solid border-gray-600 border-2 text-lg border-spacing-x-4 border-spacing-y-4 border-separate">
                    <tr class="items-center justify-center align-middle text-center">
                        <th>文章標題</th>
                        <th>情勒複製文</th>
                        <th>超有道理</th>
                        <th>專家</th>
                        <th>畢業</th>
                    </tr>
                    <tr>
                        <th>傳送門</th>
                        <td>
                            <a href="#p1" class="no-underline">
                                <button class="no-underline	 mx-5 rounded-2xl bg-gradient-to-r from-indigo-400 to-cyan-400 py-2 px-4  border-transparent text-center text-xl font-bold text-gray-100  transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                                    點我傳送
                                </button>
                            </a>
                        </td>
                        <td>
                            <a href="#p2" class="no-underline">
                                <button class="no-underline	 mx-5 rounded-2xl bg-gradient-to-r from-indigo-400 to-cyan-400 py-2 px-4  border-transparent text-center text-xl font-bold text-gray-100  transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                                    點我傳送
                                </button>
                            </a>
                        </td>
                        <td>
                            <a href="#p3" class="no-underline">
                                <button class="no-underline	 mx-5 rounded-2xl bg-gradient-to-r from-indigo-400 to-cyan-400 py-2 px-4  border-transparent text-center text-xl font-bold text-gray-100  transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                                    點我傳送
                                </button>
                            </a>
                        </td>
                        <td>
                            <a href="#p4" class="no-underline">
                                <button class="no-underline	 mx-5 rounded-2xl bg-gradient-to-r from-indigo-400 to-cyan-400 py-2 px-4  border-transparent text-center text-xl font-bold text-gray-100  transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                                    點我傳送
                                </button>
                            </a>
                        </td>
                    </tr>
                </table>
                <div class="p-5 items-center justify-center flex flex-col ">
                    <div id="p1" class="text-4xl font-bold">
                        情勒複製文
                    </div>
                    <p class="mx-20 my-2 text-lg">
                        好啊我沒差啊我就不重要啊你繼續找理由啊我不在乎啊反正每個人都這樣啊我已經習慣了啦真的沒關係啊其他人開心就好了不用在乎我真的啦我就是沒人愛啦隨便你好了反正每次都這樣我沒差我真的沒關係就這樣吧你不用來找我也可以啦我真的沒有關係你玩得開心就好我不會打擾到你不用陪我啦真的不用你不是跟他們玩得很開心嗎不需要我啦我只會吵到你而已不用這麼關心我我自己一個人就可以了我也很忙你才不是我的全世界沒有你我也可以玩得很開心真的不用你來陪我看你玩得開心就好了是我太情緒化又愛情緒勒索你真的不是你的問題啦從頭到尾都是我的問題你真的不用想那麼多我自己安靜一下就會好了你自己去玩吧我真的不難過嗯嗯嗯我不一定要你陪著看你跟他們玩的那麼開心我才不會吃醋你就當我在無理取鬧好了不用想那麼多你繼續去玩啊我真的不在意說了那麼多也只有我會在乎而已真的沒關係啦。
                    </p>
                </div>
                <div class="p-3 items-center justify-center flex flex-col">
                    <div id="p2" class="text-4xl font-bold">
                        超有道理
                    </div>
                    <p class="mx-20 my-2 text-lg">
                        你說的話確實有一番道理，但是我覺得人稱代詞不應該被用作白色油漆的替代品。這樣一來，公路車的變壓器將低於三百公尺；而這正驗證了番茄是一種鋸子，可以導入C語言來配合愛因斯坦玻色子的坪數，最後導致營火的風速能夠裝滿五十九個紙箱。另一方面，雖然透氣窗簾的螺旋槳確實能夠成為麻省理工學院的救生圈，但還是對於翼展為16GiB的真空管收音機持保守態度為佳。綜上所述，一旦將PCMCIA加入三等運輸士的流水線，將會對川普的頭皮造成阿茲海默症，以及增加了心靈導師的二等三角點。
                    </p>
                </div>
                <div class="p-3 items-center justify-center flex flex-col">
                    <div id="p3" class="text-4xl font-bold">
                        專家
                    </div>
                    <p class="mx-20 my-2 text-lg">
                        我不是這方面的專家，但我還是想要發表一下我的觀點，在我仔細看過你的言論經過長時間的思考後，我花了大量時間上網查詢相關文獻與資料，將蒐集到的資料統整與分類再進行分析，並與周遭朋友同學們經過長期討論，再與學術界前輩們進行深入探討與論證之下，我其實也不知道要怎麼回覆你的可悲言論，正如我一開始說的，我不是這方面的專家。
                    </p>
                </div>
                <div class="p-3 items-center justify-center flex flex-col">
                    <div id="p4" class="text-4xl font-bold">
                        畢業
                    </div>
                    <p class="mx-20 my-2 text-lg">
                        22歲，你大學畢業了，因為你的學校很好找工作。
                        <br>
                        頭幾年你找到工作,存到人生第一桶金，
                        <br>
                        接受著眾人羨慕眼光和父母的愛戴。
                        <br>
                        24歲，你又換了一家公司了，
                        <br>
                        工作薪水很高，
                        <br>
                        還經常不用加班到深夜。
                        <br>
                        30歲，你結婚了，
                        <br>
                        對象是喜歡很久的校花，
                        <br>
                        父母問你喜歡那個姑娘麼，
                        <br>
                        你愣了愣說：“超喜歡。”
                        <br>
                        33歲，你因為平常沒在加班，
                        <br>
                        身體越來越好，
                        <br>
                        晉升的速度也越來越快。
                        <br>
                        那天下班，老婆告訴你：
                        <br>
                        “孩子要上幼兒園了，
                        <br>
                        雙語的一個月50000。”
                        <br>
                        你皺了皺眉頭，那邊就已經不耐煩了，
                        <br>
                        “隔壁的老王家孩子，一個月才15000！”
                        <br>
                        “孩子贏這麼多，隔壁老王臉往哪擺？！”
                        <br>
                        你沒說話，回屋給老婆轉了200000塊錢，
                        <br>
                        這筆錢，你原本打算給自己過個生日，買個新顯卡。
                        <br>
                        36歲，孩子上了一年級。
                        <br>
                        老師說，您這麼年輕，怎麼如此成功，
                        <br>
                        你笑著拿出了放在皮夾裡面塵封已久的眷補證，
                        <br>
                        老師愣住了，原來這位家長的爺爺是中華民國國軍二十五年一等士官長退伍的，所以才有這麼高的素質。
                        <br>
                        中華民國國軍是一個積極新創、人才齊全、戰鬥兵力雄厚、訓練特色鮮明的部隊，在國際上具有重要影響力與競爭力的軍隊，在多個領域具有非常前瞻的科技實力，擁有世界一流的武器裝備與師資力量，各種排名均位於全球前列。歡迎大家報考志願役。
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>