<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>計算機概論作業．Video 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./output.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body class="items-center justify-center" style="font-family: 'PingFang TC', 'Segoe UI', 'Yu Gothic UI', '微軟正黑體', sans-serif;">
        <div class="w-full h-full flex items-center justify-center">
            <div class="bg-gradient-to-r from-violet-200 to-pink-200 shadow-3xl w-11/12 h-full flex flex-col" style="border-radius: 2rem;">
                <div class="items-start object-left-top	mt-16">
                    <a href="../src/index.html" class="no-underline">
                        <button class="mx-5 rounded-2xl bg-gradient-to-r from-rose-400 to-red-500 py-2 px-4  border-transparent text-center text-xl font-bold text-gray-100 transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="button">
                          ← 返回主頁面
                        </button>
                    </a>
                </div>
                <div class="items-start my-6 mx-16 text-3xl font-bold">
                    ?
                </div>
                <div class="items-center justify-center flex flex-col ">
                    <iframe width="1120" height="630" src="https://www.youtube.com/embed/XGxIE1hr0w4?si=CFVd2DwypvALqFmN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-5"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>